* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
}

body {
  background-color: whitesmoke;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main {
  background-color: white;
  width: 100%;
  max-width: 800px;
  min-height: 100vh;
  padding: 1rem;
  overflow-y: hidden;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
@media screen and (min-width: 800px) {
  .main {
    min-height: 95vh;
    max-width: 95vh;
    border: 1px solid black;
    box-shadow: 5px 10px 8px rgba(135, 135, 135, 0.5);
  }
}

section {
  width: 100%;
}

a {
  color: #22669b;
  font-weight: bold;
}

a:hover, a:focus {
  color: #d28704;
}

.bold {
  font-weight: bold;
}

.mb-1 {
  margin-bottom: 1rem;
}

.list {
  width: 100%;
  max-height: 70vh;
  overflow-y: auto;
  overflow-x: hidden;
  margin-bottom: 0.75rem;
  border: 1px solid black;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  position: relative;
}
@media screen and (min-width: 400px) {
  .list {
    max-height: 75vh;
  }
}
.list__row {
  width: 100%;
  max-width: 100%;
  border-bottom: 1px solid black;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.list__row:last-child {
  border-bottom: none;
}
.list__header {
  width: 100%;
  padding: 0.5em;
  position: sticky;
  top: 0;
  background-color: #22669b;
  color: white;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}
@media screen and (min-width: 768px) {
  .list__header {
    flex-direction: row;
  }
}
.list__header h1 {
  font-size: 1.5rem;
}
.list__header__select {
  display: flex;
  justify-content: flex-start;
  margin-left: 1rem;
}
.list__header__select button {
  background-color: limegreen;
  margin-left: 0.25rem;
}
.list__item {
  flex-grow: 1;
  padding: 0.5rem;
}
.list__removeItem {
  display: flex;
  align-items: center;
  justify-content: center;
}

.remove-button {
  width: 100%;
  height: 100%;
  font-size: 1rem;
  background-color: transparent;
  border: none;
  outline: none;
  padding-right: 0.5rem;
  cursor: pointer;
}

.remove-button:hover, .remove-button:focus {
  text-shadow: 2px 2px 5px rgba(135, 135, 135, 0.5);
}

.add > h2 {
  color: #d28704;
  font-size: 1.25rem;
}

.add__form {
  width: 100%;
  display: grid;
  grid-template-columns: 80% 20%;
  gap: 5px;
}
@media screen and (min-width: 600px) {
  .add__form {
    grid-template-columns: 90% 10%;
  }
}
.add__form label {
  position: absolute;
  left: -9999px;
}

.add__inputs {
  grid-column: 1/2;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}
.add__inputs > input, .add__inputs > select {
  font-size: 1rem;
  padding: 0.5rem;
  border: 1px solid black;
}
.add__inputs > select {
  border-bottom: none;
}

.add__addItem {
  grid-column: 2/3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.add-button {
  height: 100%;
  width: 100%;
  color: white;
  font-size: 1rem;
  background-color: #22669b;
  border: 1px solid #22669b;
  border-radius: 0.25rem;
  padding: 0.25rem;
  outline: none;
  cursor: pointer;
}
.add-button:hover, .add-button:focus {
  box-shadow: 5px 2px 5px rgba(135, 135, 135, 0.5);
}
.add-button:active {
  transform: scale(0.95);
  box-shadow: 1px 1px 0 black;
}

/*# sourceMappingURL=main.css.map */
